[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[68] biber:322> INFO - === Wed Dec  8, 2021, 10:34:59
[81] Biber.pm:415> INFO - Reading 'report.bcf'
[144] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[158] Biber.pm:4256> INFO - Processing section 0
[159] Utils.pm:75> INFO - Globbing data source '../citations.bib'
[159] Utils.pm:91> INFO - Globbed data source '../citations.bib' to ../citations.bib
[168] Biber.pm:4455> INFO - Looking for bibtex format file '../citations.bib' for section 0
[370] Utils.pm:309> ERROR - Cannot find '../citations.bib'!
[370] Biber.pm:132> INFO - ERRORS: 1
